# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pieces.file=/pieces.png

WHITE.ROOK=0,0,80,80
WHITE.KNIGHT=83,0,80,80
WHITE.BISHOP=166,0,80,80
WHITE.QUEEN=249,0,80,80
WHITE.KING=332,0,80,80
WHITE.PAWN=417,0,80,80

BLACK.ROOK=0,86,80,80
BLACK.KNIGHT=83,86,80,80
BLACK.BISHOP=166,86,80,80
BLACK.QUEEN=249,86,80,80
BLACK.KING=332,86,80,80
BLACK.PAWN=417,86,80,80